include yslt.yml2

tstylesheet {
    template "/xmi:XMI/uml:Model" {
        apply "Package", 0;
    }

    template 'packagedElement[xmi:type="uml:Package"]' {
        | package «@name»;
        | 
        apply "packagedElement", 0;
    }

    template 'packagedElement[xmi:type="uml:Class"]' {
        | class «@name» {
        apply 'ownedAttribute[xmi:type="uml:Property"]';
        | }
    }

    template "Attribute" {
        |     // attribute «@name»
        | 
        |     public «type» get«@name»() {
        |         return «@name»;
        |     }
        | 
        |     public void set«@name»(«type» value) {
        |         «@name» = value;
        |     }
        | 
        |     private «type» «@name»;
    }
}
