<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

decl pageContent alias body {
    a name=top;
    include heading.en.yhtml2;
    div id=entries
        content;
};

decl page(*title, lang="en", xml:lang="en", xmlns="http://www.w3.org/1999/xhtml") alias html {
    head {
        title *title;
        meta http-equiv="Content-Type", content="text/html;charset=UTF-8";
        link rel=stylesheet, type="text/css", href="format.css";
    }

    pageContent
        content;
};

define operator "¬\s*(.*?)\s+(.*?)\s*¬" as a href="%1" > %2
define operator "«(.*?)»" as code > %1
define operator "ƒ(\S+)" as em > %1
